<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
		<link rel="stylesheet" type="text/css" href="asset/css/style.css" />
	</head>
	<body>
		<h2>Welcome to Home</h2>
		<hr>
		<div class="container">
			<a class="btn" href="/console-admin">continue as admin</a>
			<a class="btn" href="/user-pge">continue as normal user</a>
		</div>
	</body>
</html>